"""
標識符
"""

# 規則1：內容限定，限定只能使用英文、中文、數字、下划線(_)，注意：不能以數字開頭
# 1_name = "張三" # 錯誤的代碼示範
# name_! = "張三" # 錯誤的代碼示範
name_ = "張三"
_name = "張三"
name_1 = "張三"

# 規則2：大小寫敏感
String1 = "Hello"
string1 = 111
print(String1)
print(string1)

# 規則3：不可使用關鍵字
# class = 1 # 錯誤的示例，使用了關鍵字
# def = 1 # 錯誤的示例，使用了關鍵字
Class = 1  # 因為大小寫敏感，所以不算關鍵字
